<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2">
  <com.facebook.login.widget.LoginButton
      android:id="@+id/login_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="30dp"/>

  <com.facebook.login.widget.ProfilePictureView
      android:id="@+id/profilePic"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center_horizontal"
      local:MvxBind="ProfileId _currentUser.ProfilePictureView.ProfileId, Mode=TwoWay"/>
  <TextView
      android:id="@+id/txtFirstName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="First Name"
      android:textColor="#333"
      android:textSize="18sp"
      android:layout_gravity="center_horizontal"
      android:padding="5dp" 
      local:MvxBind="Text _currentUser.Email, Mode=TwoWay"/>
  <TextView
      android:id="@+id/txtLastName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Last Name"
      android:textColor="#333"
      android:textSize="18sp"
      android:layout_gravity="center_horizontal"
      android:padding="5dp"
      local:MvxBind="Text _currentUser.FullName, Mode=TwoWay"/>
  <TextView
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Name"
      android:textColor="#333"
      android:textSize="18sp"
      android:layout_gravity="center_horizontal"
      android:padding="5dp" 
      local:MvxBind="Text _currentUser.Id, Mode=TwoWay"/>
  <com.facebook.share.widget.ShareButton
      android:id="@+id/btnShare"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_gravity="center_horizontal" />
  <Button
      android:id="@+id/btnGetEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Get Email"
      android:layout_marginTop="10dp"
      android:layout_gravity="center_horizontal" />
</LinearLayout>