<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_width="fill_parent"
      android:layout_height="104dp"
      android:layout_marginLeft="1dp"
      android:layout_marginBottom ="1dp"
      android:layout_marginTop ="1dp"
      android:elevation="2dp"
      android:layout_marginRight="1dp"
      android:id="@+id/image"/>   
</LinearLayout>