<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/loginView"
    android:background="#345672"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:text="Instagram"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="46.0dp"
            android:gravity="center"
            android:layout_marginTop="30.0dp"
            android:id="@+id/headerView"
            android:textColor="@android:color/background_light" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEntry"
            android:singleLine="true"
            android:hint="Email"
            android:textColor="#ffffff"
            local:MvxBind="Text User.Email, Mode=TwoWay" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEntry"
            android:textColor="#ffffff"
            android:layout_marginTop="2.0dp"
            android:singleLine="true"
            android:hint="Password"
            local:MvxBind="Text User.Password, Mode=TwoWay" />
        <Button
            android:text="Log in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aa499a"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/logInButton"
            local:MvxBind="Click OnLogIn" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:weightSum="5">
            <View
                android:layout_weight="2"
                android:layout_height="0.5dp"
                android:layout_width="0dp"
                android:background="#ffffff"
                android:layout_marginTop="8.0dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="OR" />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="2"
                android:background="#ffffff"
                android:layout_marginTop="8.0dp"/>
        </LinearLayout>
        <Button
            android:text="Log in via Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logInViaFacebookButton"
            android:layout_marginTop="8.0dp"
            local:MvxBind="Click OnLogInViaFacebook"
            android:textColor="#ffffff" />
        <TextView
            local:MvxBind="Text Error"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="Handlee"
            android:textSize="16.0dp"
            android:layout_marginTop="8.0dp"
            android:id="@+id/errorText"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
    <Button
        android:text="@string/signUpText"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87184f"
        android:layout_alignParentBottom="true"
        android:id="@+id/signUpButton"
        local:MvxBind="Click OnSignUp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="#870043"
        android:layout_above="@id/signUpButton"
        android:id="@+id/separator" />
</RelativeLayout>