<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Instagram"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="Handlee"
            android:textSize="26.0dp"
            android:id="@+id/textView1"
            android:textColor="@android:color/background_light" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEntry"
            android:singleLine="true"
            local:MvxBind="Text User.Email, Mode=TwoWay" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEntry"
            android:singleLine="true"
            local:MvxBind="Text User.Password, Mode=TwoWay" />
        <Button
            android:text="Log in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logInButton"
            local:MvxBind="Click OnLogIn" />
    </LinearLayout>
    <Button
        android:text="Sign Up"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/signUpButton"
        local:MvxBind="Click OnSignUp"/>
</RelativeLayout>