<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="181.5dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Author"
                android:id="@+id/authorText"
                android:textSize="12dp"
                android:layout_gravity="start" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Date"
                android:textSize="12dp"
                android:layout_gravity="end"
                android:id="@+id/dateText"
                android:textAlignment="viewEnd" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250.0dp"
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10.0dp" />
    </LinearLayout>
</FrameLayout>