<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4.0dp"
            android:weightSum="5">
          <com.facebook.login.widget.ProfilePictureView
                android:background="@drawable/img"
                android:id="@+id/profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4.0dp" 
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Author"
                android:id="@+id/authorText"
                android:gravity="center_vertical|start"
                android:textSize="13dp"
                android:layout_marginLeft="3.0dp"
                android:layout_weight="2" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Date"
                android:textSize="13dp"
                android:gravity="center_vertical|end"
                android:layout_marginRight="2.0dp"
                android:id="@+id/dateText"
                android:layout_weight="3" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10.0dp" />
    </LinearLayout>
</FrameLayout>