<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4.0dp">
            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profileImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle"
                android:layout_gravity="start"
                android:layout_marginLeft="4.0dp" />
            <LinearLayout
                android:layout_height="48dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="19">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Author"
                    android:id="@+id/authorText"
                    android:gravity="center_vertical|start"
                    android:textSize="13dp"
                    android:layout_marginLeft="4.0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Date"
                    android:textSize="13dp"
                    android:layout_marginLeft="4.0dp"
                    android:id="@+id/dateText" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/optionsIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"              
                android:gravity="fill|end|center_vertical"
                android:layout_gravity="end" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="4.0dp"
            android:id="@+id/imageView"
            android:layout_marginBottom="4.0dp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:src="@drawable/likeIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/likeIcon"
                android:layout_gravity="start" />
            <ImageView
                android:src="@drawable/commentIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/commentIcon"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="start" />
            <ImageView
                android:src="@drawable/shareIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="80dp"
                android:layout_gravity="start" />
            <ImageView
                android:src="@drawable/archiveIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:layout_marginBottom="8dp"
            android:background="#c7c9cc" />
    </LinearLayout>
</FrameLayout>