<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dp">
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            local:MvxBind="ProfileId CurrentUser.ProfilePictureID, Mode=TwoWay" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="60dp">
                    <TextView
                        android:text="1940"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="posts"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="60dp">
                    <TextView
                        android:text="2.7m"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="followers"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="60dp">
                    <TextView
                        android:text="191"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="following"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:text="Edit profile!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9fa2a5"
                android:textColor="#262728"
                android:layout_alignParentBottom="true"
                android:id="@+id/editProfileButton"
                local:MvxBind="Click OnEditProfile" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/profileName"
        android:textColor="#46494f"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="6dp"
        local:MvxBind="Text CurrentUser.FullName" />
    <TextView
        android:id="@+id/profileInformation"
        android:text="@string/userInformation"
        android:textColor="#5d6066"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="3dp"
        android:textSize="12dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="#787b82"      
        android:id="@+id/separator"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/galleryRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>