<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:weightSum="3">
            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                local:MvxBind="ProfileId CurrentUser.ProfilePictureID, Mode=TwoWay" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="100dp">
                <TextView
                    android:text="1940"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="posts" 
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="100dp">
                <TextView
                    android:text="2.7m"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="followers" 
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="100dp">
                <TextView
                    android:text="191"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="following" 
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/profileEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="#000000"
            android:singleLine="true"
            android:enabled="false"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            local:MvxBind="Text CurrentUser.Email, Mode=TwoWay" />
        <EditText
            android:id="@+id/profileUserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:singleLine="true"
            android:enabled="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            local:MvxBind="Text CurrentUser.FullName, Mode=TwoWay" />
        <EditText
            android:id="@+id/profileUserLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:hint="User login"
            android:singleLine="true"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            local:MvxBind="Text CurrentUser.Login, Mode=TwoWay" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/galleryRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
</LinearLayout>
 
