<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registrationView">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4.0dp">
       <TextView
            android:text="Registration"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="46.0dp"
            android:gravity="center"
            android:layout_marginTop="30.0dp"
            android:id="@+id/registrationHeader"
            android:textColor="@android:color/background_light" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationEmail"
            android:hint="Email"
            android:maxLength="30"
            android:singleLine="true"
            android:layout_marginTop="50.dp"
            android:layout_marginBottom="3.0dp"
            local:MvxBind="Text User.Email, Mode=TwoWay" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationFullName"
            android:hint="Full Name"
            android:maxLength="30"
            android:singleLine="true"
            android:layout_marginBottom="3.0dp"
            local:MvxBind="Text User.FullName, Mode=TwoWay" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationLogin"
            android:hint="Login"
            android:maxLength="30"
            android:singleLine="true"
            android:layout_marginBottom="3.0dp"
            local:MvxBind="Text User.Login, Mode=TwoWay" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationPassword"
            android:password="true"
            android:hint="Password"
            android:maxLength="30"
            android:singleLine="true"
            android:layout_marginBottom="3.0dp"
            local:MvxBind="Text User.Password, Mode=TwoWay" />
    </LinearLayout>
    <Button
        android:text="Sign up!"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87184f"
        android:layout_alignParentBottom="true"
        android:id="@+id/signUpButton"
        local:MvxBind="Click OnSignUp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="#870043"
        android:layout_above="@id/signUpButton"
        android:id="@+id/separator" />
</RelativeLayout>