<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationEmail"
            android:hint="Email"
            android:maxLength="30" 
            android:singleLine="true"
            local:MvxBind="Text User.Email, Mode=TwoWay"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationFullName"
            android:hint="Full Name"
            android:maxLength="30" 
            android:singleLine="true"
            local:MvxBind="Text User.FullName, Mode=TwoWay"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:hint="Login"
            android:maxLength="30"
            android:singleLine="true"
            local:MvxBind="Text User.Login, Mode=TwoWay"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:password="true"
            android:hint="Password"
            android:maxLength="30"
            android:singleLine="true"
            local:MvxBind="Text User.Password, Mode=TwoWay"/>
        <TextView
            local:MvxBind="Text Error"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="Handlee"
            android:textSize="13.0dp"
            android:id="@+id/errorTextRegistration"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
    <Button
        android:text="Sign Up"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/signUpButton"
        local:MvxBind="Click OnSignUp"
/>
</RelativeLayout>